DEBUG=0
SECRET_KEY=change!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REDIS_HOST=redis
REDIS_PORT=6379
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mailsender
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# outer site url for update letter read status
SITE_URL=127.0.0.1:8000
